dm-tools-wpf/MainWindow.xaml

<Window x:Class="DMTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTools"
        xmlns:localData="clr-namespace:DMTools.Data"
        mc:Ignorable="d"
        Title="Encounter Designer" Height="450" Width="800">

    <DockPanel VerticalAlignment="Stretch">

        <TabControl DockPanel.Dock="Top">
            
            <!-- Players Tab -->
            <TabItem Header="Players">

                <Grid
                    DockPanel.Dock="Left"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Player Characters List -->
                    <DockPanel Grid.Row="0">
                        <Label DockPanel.Dock="Top"  Content="Player Characters"/>
                        <ScrollViewer>
                            <ItemsControl
                                ItemsSource="{Binding PlayerCharacters}"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                            <TextBlock Text="{Binding Level, Mode=OneWay}" Grid.Column="1"/>
                                            <Button Content="Edit" Grid.Column="2" Click="PlayerCharacterEditButton_Click"/>
                                            <Button Content="Remove" Grid.Column="3" Click="PlayerCharacterRemoveButton_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>

                    <StackPanel Grid.Row="1">

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                            <Button Content="Add Player Character" Click="PlayerCharacterAddButton_Click"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- Player Characters Stats -->
                    <StackPanel Grid.Column="1">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Average Player Level:"/>
                            <TextBlock Text="{Binding AveragePlayerLevel, Mode=OneWay}"/>
                        </StackPanel>
                        
                        <GroupBox Header="XP Thresholds by Encounter Difficulty">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Easy:"/>
                                    <TextBlock Text="{Binding ExperienceThresholds[0]}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Medium:"/>
                                    <TextBlock Text="{Binding ExperienceThresholds[1]}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Hard:"/>
                                    <TextBlock Text="{Binding ExperienceThresholds[2]}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Deadly:"/>
                                    <TextBlock Text="{Binding ExperienceThresholds[3]}"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                </Grid>
            </TabItem>

            <!-- Encounter Tab -->
            <TabItem Header="Encounter">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Monster Manifest -->
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Monster Definitions"/>
                        <ScrollViewer>
                            <ItemsControl x:Name="itemsControlMonsterManifest">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                            <TextBlock Text="{Binding ChallengeRating, Mode=OneWay}" Grid.Column="1"/>
                                            <Button Content="Add" Grid.Column="2" Click="MonstersAddButton_Click"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>

                    <!-- Monsters In Encounter -->
                    <DockPanel Grid.Column="1">

                        <StackPanel DockPanel.Dock="Top">

                            <GroupBox Header="Encounter Data">
                                <StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Difficulty:"/>
                                        <TextBlock Text="{Binding Difficulty}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Total Experience Reward:"/>
                                        <TextBlock Text="{Binding TotalExperienceReward}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Experience Reward Per Player:"/>
                                        <TextBlock Text="{Binding ExperiencePerPlayer}"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            
                        </StackPanel>

                        <Label DockPanel.Dock="Top" Content="Monsters in Encounter"/>
                        <ScrollViewer>
                            <ItemsControl
                            ItemsSource="{Binding Monsters}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <Grid.Resources>
                                                <localData:ChallengeRatingComparisonConverter x:Key="ChallengeRatingComparisonConverter"/>
                                            </Grid.Resources>

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource ChallengeRatingComparisonConverter}" Mode="OneTime">
                                                                    <Binding Path="ChallengeRating"/>
                                                                    <Binding Path="DataContext.AveragePlayerLevel" 
                                                                             RelativeSource="{RelativeSource FindAncestor,
                                                                                AncestorType={x:Type Window}}"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Background" Value="Yellow"/>
                                                                <Setter Property="ToolTip">
                                                                    <Setter.Value>
                                                                        <ToolTip>
                                                                            <DockPanel>
                                                                                <Label>This monster could kill one of the player characters in one attack.</Label>
                                                                            </DockPanel>
                                                                        </ToolTip>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Background" Value="White"/>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                            <TextBlock Text="{Binding ChallengeRating, Mode=OneWay}" Grid.Column="1"/>
                                            <Button Content="Remove" Grid.Column="2" Click="MonstersRemoveButton_Click"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>

                    </DockPanel>

                </Grid>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
