dm-tools-wpf/MainWindow.xaml

<Window x:Class="DMTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Player Character Levels"/>
            <ListBox
                    ItemsSource="{Binding PlayerCharacters}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Level, Mode=OneWay}" Grid.Column="1"/>
                            <Button Content="Edit" Grid.Column="2" Click="PlayerCharacterEditButton_Click"/>
                            <Button Content="Remove" Grid.Column="3" Click="PlayerCharacterRemoveButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch">
                <Button Content="Add" Click="PlayerCharacterAddButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Average Player Level:"/>
                <TextBlock Text="{Binding AveragePlayerLevel, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
